---
title: "アクトリオン星系へのゲート開設"
date: "2133-03-11"
---
太陽星系からのゲートとしては初となるアクトリオン星系へのテレポーテーションゲートを開設しました。

サンプルテスト文章です。サンプルテスト文章です。サンプルテスト文章です。サンプルテスト文章です。サンプルテスト文章です。サンプルテスト文章です。サンプルテスト文章です。サンプルテスト文章です。サンプルテスト文章です。サンプルテスト文章です。サンプルテスト文章です。サンプルテスト文章です。サンプルテスト文章です。サンプルテスト文章です。サンプルテスト文章です。サンプルテスト文章です。サンプルテスト文章です。サンプルテスト文章です。サンプルテスト文章です。サンプルテスト文章です。サンプルテスト文章です。サンプルテスト文章です。サンプルテスト文章です。