---
title: "ナフタレン分子での電子軌道の固定化に成功"
date: "2132-10-02"
---

弊社ラボにて、ナフタレン分子を用いた電子軌道の固定化に成功しました。第4回業子力学学会にてノヴァが登壇し発表します。

サンプルテスト文章です。サンプルテスト文章です。サンプルテスト文章です。サンプルテスト文章です。サンプルテスト文章です。サンプルテスト文章です。サンプルテスト文章です。サンプルテスト文章です。サンプルテスト文章です。サンプルテスト文章です。サンプルテスト文章です。サンプルテスト文章です。サンプルテスト文章です。サンプルテスト文章です。サンプルテスト文章です。サンプルテスト文章です。サンプルテスト文章です。サンプルテスト文章です。サンプルテスト文章です。サンプルテスト文章です。サンプルテスト文章です。サンプルテスト文章です。サンプルテスト文章です。