---
title: "自動ラグランジュ点実測法を実用化"
date: "2133-02-08"
---

弊社開発の自動ラグランジュ点実測法の実用化に成功。現在特許出願中です。

サンプルテスト文章です。サンプルテスト文章です。サンプルテスト文章です。サンプルテスト文章です。サンプルテスト文章です。サンプルテスト文章です。サンプルテスト文章です。サンプルテスト文章です。サンプルテスト文章です。サンプルテスト文章です。サンプルテスト文章です。サンプルテスト文章です。サンプルテスト文章です。サンプルテスト文章です。サンプルテスト文章です。サンプルテスト文章です。サンプルテスト文章です。サンプルテスト文章です。サンプルテスト文章です。サンプルテスト文章です。サンプルテスト文章です。サンプルテスト文章です。サンプルテスト文章です。