---
title: "新社長就任のお知らせ"
date: "2132-05-16"
---

来月1日よりヤー氏が社長に就任します。現社長ノヴァ・エルグは社長を退任しラボの最高技術顧問となります。

サンプルテスト文章です。サンプルテスト文章です。サンプルテスト文章です。サンプルテスト文章です。サンプルテスト文章です。サンプルテスト文章です。サンプルテスト文章です。サンプルテスト文章です。サンプルテスト文章です。サンプルテスト文章です。サンプルテスト文章です。サンプルテスト文章です。サンプルテスト文章です。サンプルテスト文章です。サンプルテスト文章です。サンプルテスト文章です。サンプルテスト文章です。サンプルテスト文章です。サンプルテスト文章です。サンプルテスト文章です。サンプルテスト文章です。サンプルテスト文章です。サンプルテスト文章です。